spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9qi09l8cdu0oj35co.mysql.rds.aliyuncs.com:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=xcj_vueblog
spring.datasource.password=825Xcj@!
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

shiro-redis.enable=true
shiro-redis.redis-manager.host=127.0.0.1:6379

markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
markerhub.jwt.expiration=3600000
markerhub.jwt.header=Authorization